clear all;
close all;

taille_ecran = get(0,'ScreenSize');
L = taille_ecran(3);
H = taille_ecran(4);

% récupération des données
source_path = "../SERNIN/FACE/";
% source_path = "../SOULAGES/";
path_mask = "Boule_mask_rot.png";

mask_3 = repmat(imread(path_mask),[1 1 3]);
mask_3 = imread(path_mask);
% position of mask:
rect = [6013 4676 442 443]; % x y
center = [6231 4890]; %x y
crop = imcrop(mask_3,rect);
imshow(crop)
%mask_3(rect(2):rect(2)+rect(4),rect(1):rect(1)+rect(3),:) = 1;

% parcourir toutes les images
A = readlines(source_path + "list.txt");


for i=1:size(A,1)
% trouver où se situe la/les boules
    image = imread(source_path+A(i));


% estimer l'éclairage
% comparer avec estimation déjà obtenue
% faire la stéréophotométrie
% voir résultats
end