close all
clear all   
load eclairages_sernin_mono.mat

taille_ecran = get(0,'ScreenSize');
L = taille_ecran(3);
H = taille_ecran(4);

%% récupération des données du fichiers raw
ref = rawread(source_path + "DSC_0012.NEF");
ref_info = rawinfo(source_path + "DSC_0012.NEF");
mask_r = mask_from_canal(source_path + "DSC_0012.NEF",'R');
mask_g = mask_from_canal(source_path + "DSC_0012.NEF",'G');
mask_b = mask_from_canal(source_path + "DSC_0012.NEF",'B');


%% affichage simple avec raw2rgb
figure;
title("image avec raw2rgb")
ref_jpg = raw2rgb(source_path + "DSC_0012.NEF");
imshow(ref_jpg);

%% pipeline à la main et affichage avec bayer
figure;
subplot(2,1,1);
title("affichage avant traitement");
imshow(ref);

% linearize cfa image
colorInfo = ref_info.ColorInfo;
maxLinValue = 10^4;
linTable = colorInfo.LinearizationTable;

%scale pixel values to suitable range
% perform black level correction
blackLevel = colorInfo.BlackLevel;
blackLevel = reshape(blackLevel,[1 1 numel(blackLevel)]);
blackLevel = planar2raw(blackLevel);
repeatDims = ref_ino.ImageSizeInfo.VisibleImageSize ./ size(blackLevel);
blackLevel = repmat(blackLevel,repeatDims);
ref = ref - blackLevel;

